<!DOCTYPE html>
<html lang="en">
<head>
    <script src="lib/anime.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, ,maximum-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>My Clock Display</title>
    <style type="text/css">
    body{
        background: #000000;
    }
    .clock{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-10%);
        color: #ffffff;
        font-size: 50px;
        border: 1px solid #ccc;
        padding: 0px 5px 0px 5px;
    }
    .ucapan{
        text-align: center;
        color: #ffffff;
        font-size: 50px;

    }
    .credit {
        text-align: justify-left;
        color: #ffffff;
        font-size: 10px;

    }
    .song {
        position: absolute;
        top: 0%;
        left: 25%;
    }
    .song2 {
        position: right;
        top: 0%;
        left: 62%;
    }
    .bonus {
        position: relative;
    }
    </style>



    

</head>
<body>
<div class="container">
    <button class="btn btn-primary song" button onclick="playAudio()" type="button">Mainkan Musik</button>
    <button class="btn btn-danger song song2" button onclick="pauseAudio()" type="button">Hentikan Musik</button>
    <a class="btn btn-warning bonus" href="https://1.bp.blogspot.com/-3xSiY4l8Nq4/WGyU2_wZCgI/AAAAAAAABYg/9ELdQSp6YyoUFyrx7F6wF2i82_KK0ce2gCLcB/s1600/monkey3.jpg" role="button">Bonus</a>
	<audio id="song">
        <source src="tidur.ogg" type="audio/ogg">
        <source src="tidur.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>

        var x = document.getElementById("song"); 
    
        function playAudio() { 
            x.play();
        }

        function pauseAudio() {
            x.pause();
        }

    </script>

    <div id="Ucapan" class="ucapan"
    <h1>Tidur Cok! Jangan Begadang!</h1>
    <div id="credit" class="credit"
    <p>Created by AlfianArya</p>
    <h6>Play musiknya cok, biar nyenyak tidurnya</h6>

    

    <div id="MyClockDisplay" class="clock">
<script type="text/javascript">

			function showTime(){
				var date = new Date();
				var h = date.getHours(); // 0 - 23
				var m = date.getMinutes(); // 0 - 59
				var s = date.getSeconds(); // 0 - 59
				var session = "AM";
				
				if(h >= 12){
					h = h - 12;
					session = "PM";
				}

				if(h == 0){
					h = 12;
				}


				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				var time = h + ":" + m + ":" + s + " " + session;
				document.getElementById("MyClockDisplay").innerText = time;
				document.getElementById("MyClockDisplay").textContent = time;

				setTimeout(showTime, 1000);
			}

			showTime();

        </script>
        
</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
